<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestMajor</LangVersion>
        <RootNamespace>ArsenalHarmony</RootNamespace>
        <AssemblyName>ArsenalHarmony</AssemblyName>
    </PropertyGroup>


    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <BaseOutputPath>..\..\..\1.4\Assemblies\</BaseOutputPath>
        <OutputPath>..\..\..\1.4\Assemblies\</OutputPath>
        <ErrorReport>prompt</ErrorReport>
        <Prefer32Bit>false</Prefer32Bit>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer">
            <Version>2.2.1</Version>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3641" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>..\..\..\..\Harmony\Current\Assemblies\0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Publicize Include="Assembly-CSharp" />
    </ItemGroup>
</Project>
