<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestMajor</LangVersion>
        <RootNamespace>ArsenalExpansion</RootNamespace>
        <AssemblyName>ArsenalExpansion</AssemblyName>
    </PropertyGroup>


    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <BaseOutputPath>..\..\..\1.4\Assemblies\</BaseOutputPath>
        <OutputPath>..\..\..\1.4\Assemblies\</OutputPath>
        <ErrorReport>prompt</ErrorReport>
        <Prefer32Bit>false</Prefer32Bit>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>


    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\..\..\..\..\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>


    <ItemGroup>
        <Compile Remove="dev\**"/>
    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Remove="dev\**"/>
    </ItemGroup>


    <ItemGroup>
        <None Remove="dev\**"/>
    </ItemGroup>
</Project>
